[ar:SIA]
[ti:SNOWMAN]
[length:02:48.19]
[ve:v1.2.3]
[00:06.34]Don't cry, snowman, not in front of me
[00:10.98]Who'll catch your tears if you can't catch me, darling
[00:16.14]If you can't catch me, darling
[00:20.99]Don't cry, snowman, don't leave me this way
[00:24.59]A puddle of water can't hold me close, baby
[00:29.13]Can't hold me close, baby
[00:34.36]I want you to know that I'm never leaving
[00:38.14]'Cause I'm Mrs. Snow, 'til death we'll be freezing
[00:41.65]Yeah, you are my home, my home for all seasons
[00:45.44]So come on, let's go
[00:48.88]Let's go below zero and hide from the sun
[00:51.89]I love you forever where we'll have some fun
[00:55.14]Yes, let's hit the North Pole and live happily
[00:59.16]Please don't cry no tears now, it's Christmas, baby
[01:02.64]My snowman and me
[01:09.30]My snowman and me
[01:14.73]Baby
[01:23.44]Don't cry, snowman, don't you fear the sun
[01:25.84]Who'll carry me without legs to run, honey
[01:31.55]Without legs to run, honey
[01:36.27]Don't cry, snowman, don't you shed a tear
[01:39.77]Who'll hear my secrets if you don't have ears, baby
[01:44.85]If you don't have ears, baby
[01:50.52]I want you to know that I'm never leaving
[01:54.09]'Cause I'm Mrs. Snow, 'til death we'll be freezing
[01:57.24]Yeah, you are my home, my home for all seasons
[02:00.81]So come on, let's go
[02:04.25]Let's go below zero and hide from the sun
[02:07.51]I love you forever where we'll have some fun
[02:10.81]Yes, let's hit the North Pole and live happily
[02:14.56]Please don't cry no tears now, it's Christmas, baby
[02:18.02]My snowman and me
[02:24.58]My snowman and me
[02:31.27]Baby